{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ha",
				"Handler	interface ¡"
			],
			[
				"Handle",
				"Handle	*mux.Route ƒ"
			],
			[
				"main",
				"mainRouter	*mux.Router ν"
			],
			[
				"Path",
				"PathPrefix	*mux.Route ƒ"
			],
			[
				"Had",
				"HandlerFunc	*mux.Route ƒ"
			],
			[
				"apart",
				"apartment"
			],
			[
				"Apartments",
				"Apartments"
			],
			[
				"Apar",
				"apartments"
			],
			[
				"H",
				"HTMLAttr	string ʈ"
			],
			[
				"HT",
				"HTML	string ʈ"
			],
			[
				"loca",
				"location-request"
			],
			[
				"Bedroom",
				"bedroom"
			],
			[
				"err",
				"errorhandle	error ν"
			],
			[
				"i",
				"i18n	 package ρ"
			],
			[
				"Handl",
				"HandlerFunc	*mux.Route ƒ"
			],
			[
				"Pa",
				"Path	*mux.Route ƒ"
			],
			[
				"s",
				"s	*mux.Router ν"
			],
			[
				"S",
				"Subrouter	*mux.Router ƒ"
			],
			[
				"p",
				"Path	*mux.Route ƒ"
			],
			[
				"prin",
				"Println	n int, err error ƒ"
			],
			[
				"r",
				"NewRoute	*mux.Route ƒ"
			],
			[
				"Hand",
				"Handler	*mux.Route ƒ"
			],
			[
				"se",
				"ServeHTTP	 ƒ"
			],
			[
				"ro",
				"route	*mux.Router ν"
			],
			[
				"New",
				"NewServeMux	*http.ServeMux ƒ"
			],
			[
				"m",
				"main	main()"
			],
			[
				"Han",
				"Handle	 ƒ"
			],
			[
				"Handler",
				"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
			],
			[
				"fun",
				"func main	func main {...} ʂ"
			],
			[
				"Print",
				"Println	n int, err error ƒ"
			],
			[
				"func",
				"func	Function"
			],
			[
				"mail",
				"mailContact	 ƒ"
			],
			[
				"F",
				"FormValue	string ƒ"
			],
			[
				"fo",
				"formdata	map[string]string ν"
			],
			[
				"val",
				"valid	built-in ν"
			],
			[
				"v",
				"validTo	time.Time ν"
			],
			[
				"Fo",
				"Form	url.Values ν"
			],
			[
				"P",
				"Println	n int, err error ƒ"
			],
			[
				"pr",
				"Println	n int, err error ƒ"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"Pr",
				"Println	n int, err error ƒ"
			],
			[
				"Form",
				"FormValue	string ƒ"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"back",
				"background-position"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"pa",
				"padding"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"marin",
				"margin-right"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"background",
				"background-color"
			],
			[
				"poly",
				"Polymer"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"core",
				"core-ajax"
			],
			[
				"doc",
				"document"
			],
			[
				"link",
				"link	link - author"
			],
			[
				"Prin",
				"Println	n int, err error ƒ"
			],
			[
				"Par",
				"ParseFiles	*template.Template, error ƒ"
			],
			[
				"http",
				"func http handler	func(rw, req) ʂ"
			],
			[
				"input",
				"input	input - text"
			],
			[
				"Post",
				"Post	resp *http.Response, err error ƒ"
			],
			[
				"Pst",
				"PostForm	resp *http.Response, err error ƒ"
			],
			[
				"hand",
				"HandleFunc	 ƒ"
			],
			[
				"PostF",
				"PostFormValue	string ƒ"
			],
			[
				"h",
				"HandlerFunc	func(http.ResponseWriter, *http.Request) ʈ"
			],
			[
				"ha",
				"Handler	interface ¡"
			],
			[
				"bo",
				"border"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"bA",
				"background-color"
			],
			[
				"file",
				"FileServer	http.Handler ƒ"
			],
			[
				"fil",
				"FileServer	http.Handler ƒ"
			],
			[
				"f",
				"FileServer	http.Handler ƒ"
			],
			[
				"par",
				"ParseFiles	*template.Template, error ƒ"
			],
			[
				"Resp",
				"ResponseWriter	interface ¡"
			],
			[
				"imp",
				"import	import (...) ʂ"
			],
			[
				"Sp",
				"Sprintf	string ƒ"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"import",
				"Snippet: Import"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"b",
				"GoSublime: Browse Files"
			],
			[
				"brow",
				"GoSublime: Browse Packages"
			],
			[
				"browse",
				"GoSublime: Browse Packages"
			],
			[
				"	",
				"GoSublime: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"GoSublime: ",
				"GoSublime: Browse Packages"
			],
			[
				"GoSublime: p",
				"GoSublime: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bart/workspace/src/adleradmin/html/templates/layout.html",
		"/home/bart/workspace/src/adleradmin/html/home.html",
		"/home/bart/workspace/src/adleradmin/html/static/css/style.css",
		"/home/bart/workspace/src/adlerhorst/html/nav.html",
		"/home/bart/workspace/src/adlerhorst/html/booking.html",
		"/home/bart/workspace/src/adlerhorst/html/apartment2.html",
		"/home/bart/workspace/src/adlerhorst/html/apartment5.html",
		"/home/bart/workspace/src/adlerhorst/html/location.html",
		"/home/bart/workspace/src/adlerhorst/html/home.html",
		"/home/bart/.config/sublime-text-2/Packages/User/GoSublime.sublime-settings",
		"/home/bart/workspace/src/adleradmin/adlerhorst.go",
		"/home/bart/workspace/src/adleradmin/adlerhorst",
		"/home/bart/workspace/src/adlerhorst/ressources/locale/de.json",
		"/home/bart/workspace/src/adlerhorst/ressources/locale/en.json",
		"/home/bart/go/src/pkg/html/template/content.go",
		"/home/bart/workspace/src/adlerhorst/html/erfolgreich.html",
		"/home/bart/workspace/src/adlerhorst/config.go",
		"/home/bart/workspace/src/adlerhorst/ressources/adlerhorst.cfg",
		"/home/bart/workspace/src/adlerhorst/html/static/locale/en.json",
		"/home/bart/workspace/src/adlerhorst/html/static/locale/de.json",
		"/home/bart/workspace/html/adlerhorst/nav.html",
		"/home/bart/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/bart/.config/sublime-text-2/Packages/GoSublime/Default (Linux).sublime-keymap",
		"/home/bart/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/bart/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/bart/.config/sublime-text-2/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/bart/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/bart/workspace/src/adlerhorst/adlerhorst.go",
		"/home/bart/workspace/src/databasetest/database.go",
		"/home/bart/workspace/src/adlerhorst/localize.go",
		"/home/bart/workspace/src/adlerhorst/mail.go",
		"/home/bart/workspace/src/polymer/polymersrv.go",
		"/home/bart/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/bart/workspace/html/adlerhorst/erfolgreich.html",
		"/home/bart/workspace/src/adlerhorst/ressources/mail.txt",
		"/home/bart/workspace/html/adlerhorst/static/css/style.css",
		"/home/bart/workspace/html/adlerhorst/templates/layout.html",
		"/home/bart/workspace/html/adlerhorst/zimmer2.html",
		"/home/bart/workspace/html/adlerhorst/zimmer5.html",
		"/home/bart/workspace/html/adlerhorst/buchung.html",
		"/home/bart/workspace/html/adlerhorst/anfahrt.html",
		"/home/bart/workspace/html/adlerhorst/home.html",
		"/home/bart/workspace/bin/adlerhorst.cfg",
		"/home/bart/workspace/html/adlerhorst/contact.html",
		"/home/bart/workspace/html/adlerhorst/sidebar.html",
		"/home/bart/Downloads/pickadate.js-3.5.3/date.htm",
		"/home/bart/Downloads/pickadate.js-3.5.3/index.htm",
		"/home/bart/workspace/polymertut/starter/index.html",
		"/home/bart/workspace/polymertut/components/ownstuff/inputName.html",
		"/home/bart/workspace/polymertut/components/css/style.css",
		"/home/bart/workspace/polymertut/components/core-drawer-panel/core-drawer-panel.css",
		"/home/bart/workspace/polymertut/starter/css/style.css",
		"/home/bart/workspace/polymertut/css/style.css",
		"/home/bart/workspace/polymertut/style.css",
		"/home/bart/workspace/polymertut/go/server.go",
		"/home/bart/workspace/html/adlerhorst/css/style.css",
		"/home/bart/workspace/bin/config.go",
		"/home/bart/go/src/pkg/encoding/json/example_test.go",
		"/home/bart/go/src/pkg/encoding/json/fold.go",
		"/home/bart/workspace/bin/config",
		"/home/bart/workspace/bin/adlerhorst.conf",
		"/home/bart/workspace/html/adlerhorst/templates/contact.html",
		"/home/bart/workspace/html/adlerhorst/layout.html",
		"/home/bart/workspace/html/adlerhorst/css/style.css\nstyle.css",
		"/home/bart/workspace/css/adlerhorst/style.css\nstyle.css",
		"/home/bart/workspace/html/adlerhorst/index2.html",
		"/home/bart/workspace/src/adlerhorst/html/index.html",
		"/home/bart/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/bart/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/bart/.config/sublime-text-2/Packages/GoSublime/USAGE.md",
		"/home/bart/projects/adlerhorst/src/adlerhorst/adlerhorst.go",
		"/home/bart/.config/sublime-text-2/Packages/GoSublime/CHANGELOG.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/bart/workspace/src/adlerhorst/ressources/locale",
			"/home/bart/workspace/src/adlerhorst"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			")\n",
			"Lang",
			"dynamicHandler",
			"50",
			"button5",
			"roomcat",
			"{	\"id\" : \"Bilder der Ferienwohnung\",\n	\"translation\": \"5 Testtranslate\"\n},",
			"de",
			"dynamicHandler",
			"route.",
			"route",
			"s",
			"autocomplete",
			")\n",
			"            <",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"form",
			"Form",
			"string",
			"formdata",
			"processBooking",
			"Zimmercategories",
			"0px",
			"static",
			"name",
			"  <",
			"  ",
			"Test",
			"fmt",
			"re",
			"panel",
			"herr",
			".\n",
			"<div class=\"item\">\n      <img src=\"/static/image/5p/Adlerhorst_li_01.jpg\" class=\"img-responsive\" alt=\"Responsive image\">\n      <div class=\"carousel-caption\">\n      	<h3>Wohnbereich</h3>\n      </div>\n    </div>",
			"http",
			"anfahrt",
			"\"))\n",
			")\n",
			"\"))\n",
			"return",
			"return cfg, err",
			"config",
			"test",
			"dat",
			"HandleFunc",
			"adlerhorst",
			"center",
			"ddd",
			">\n",
			"navbar",
			"class",
			"/\"):]\n",
			"\n",
			"horst"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sub.",
			"sub"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.505297233667,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/bart/projects/adlerhorst/src/adlerhorst":
	{
		"height": 118.0
	},
	"output.9o:///home/bart/workspace/polymertut/go":
	{
		"height": 118.0
	},
	"output.9o:///home/bart/workspace/src/adleradmin":
	{
		"height": 286.0
	},
	"output.9o:///home/bart/workspace/src/adlerhorst":
	{
		"height": 339.0
	},
	"output.9o:///home/bart/workspace/src/databasetest":
	{
		"height": 196.0
	},
	"output.9o:///home/bart/workspace/src/github.com/fritzpay/paymentd/cmd/paymentd":
	{
		"height": 112.0
	},
	"output.9o:///home/bart/workspace/src/polymer":
	{
		"height": 229.0
	},
	"output.GsDoc-output-output":
	{
		"height": 118.0
	},
	"output.MarGo-output":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
